spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=banco
spring.datasource.password=banco

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081
