1652203751299	Rename type 'Main'
1652203782384	Copy compilation unit
1652288749183	Copy compilation unit
1652288765359	Rename compilation unit 'Ejercicio4.java'
1652291134722	Copy compilation unit
1652362791248	Copy compilation unit
1652364126707	Copy compilation unit
1652370525115	Copy compilation unit
1652370564835	Rename type 'Ejercicio9'
1652374689473	Copy compilation unit
1652449099602	Rename type 'Coche'
1652449151025	Rename type 'Automovil'
1652449432245	Move compilation units
1652464807131	Delete element
